# KrishiBazaar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/krishibazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishibazaar/: MainActivity.kt
app/src/main/java/com/example/krishibazaar/Data/: ItemCategories.kt  NavigationItems.kt  ServerClientId.kt  itemData.kt  user.kt
app/src/main/java/com/example/krishibazaar/Data/Item/: itemData.kt
app/src/main/java/com/example/krishibazaar/Data/User/: user.kt  userViewModel.kt
app/src/main/java/com/example/krishibazaar/Navigation/: navigationGraph.kt  screenRoutes.kt
app/src/main/java/com/example/krishibazaar/Presentation/Screens/: AboutScreen.kt  AiChatbotScreen.kt  CartScreen.kt  CategoryScreen.kt  DetailScreen.kt  HomeScreen.kt  MandiRateScreen.kt  RentScreen.kt  SearchResultScreen.kt  SellScreen.kt
app/src/main/java/com/example/krishibazaar/Presentation/Screens/SignIn/loginScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/krishibazaar/Presentation/Screens/about/: AboutScreen.kt
app/src/main/java/com/example/krishibazaar/Presentation/Screens/signupScreen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/krishibazaar/Presentation/googleSignIn/: GoogleSignInViewModel.kt
app/src/main/java/com/example/krishibazaar/Presentation/uploadingProducts/: productViewModel.kt  uploadItemforSale.kt
app/src/main/java/com/example/krishibazaar/Presentation/weather/api/: NetworkResponse.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherModel.kt  condition.kt  constant.kt  current.kt  location.kt
app/src/main/java/com/example/krishibazaar/Presentation/weather/presentation/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/krishibazaar/Screens/: AboutScreen.kt  AiChatbotScreen.kt  CartScreen.kt  CategoryScreen.kt  DetailScreen.kt  HomeScreen.kt  MandiRateScreen.kt  RentScreen.kt  SearchResultScreen.kt  SellScreen.kt
app/src/main/java/com/example/krishibazaar/location/: LocationScreen.kt  LocationUtils.kt  LocationViewModel.kt  ModelLocationData.kt
app/src/main/java/com/example/krishibazaar/ui/: icon_maybe.kt
app/src/main/java/com/example/krishibazaar/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/krishibazaar/uiElements/: ItemCard.kt
app/src/main/res/drawable/: bot.xml  category.xml  cool_star.xml  sell.xml  tractor_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/krishibazaar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
